[id:1392705959]
[ti:Black Rover]
[ar:ビッケブランカ]
[al:ブラッククローバー 主題歌ベスト]
[00:00.00]作词 : ビッケブランカ
[00:01.00]作曲 : ビッケブランカ
[00:16.50]
[00:16.94]単純なステージ / 单纯的舞台
[00:18.51]渇くほど願い / 祈愿至枯竭
[00:20.79]水が糸を伝い / 水顺着丝线
[00:23.00]誰かにかなう困難なステージ / 实现了谁的愿望 困难的舞台
[00:27.82]頂上を示す模様 / 呈现出巅峰纹样
[00:29.87]水平線が宙を舞う / 水平线在空中浮荡
[00:32.07]何度くじかれても / 无论遭受多少次挫折
[00:34.27]
[00:35.62]その希望を両手に / 都将那希望 紧握于双手
[00:38.69]僕ら波を打って / 我们劈波斩浪
[00:41.02]つばさをみせろと叫ぶんだ / 咆哮着「将翅膀展现吧！」
[00:48.02]
[00:48.45]get down / 纵情狂热
[00:49.15]we all let you know this time / 这次我们定要让你知道
[00:51.57]can you bring me down / 你能将我打倒吗？
[00:53.11]back up,gets far of the sky, black rover / 退却 直至苍穹彼方 黑色五叶草
[00:57.82]
[00:58.19]いつかともにみよう / 终有一天 共同见证吧
[01:00.17]今は黒に染めよう / 让此刻遍染漆黑吧
[01:02.41]こんなふざけた時代 black rover / 如此混乱的时代 黑色五叶草
[01:07.38]
[01:15.22]何回も play / 多次尝试
[01:17.10]見えるのに見ない / 明明能够看到 却视而不见
[01:19.32]ためしてもみない / 我将不再尝试
[01:21.73]誰があがなう / 谁会将其救赎
[01:24.19]無関心な play / 毫无兴致的游戏
[01:26.13]
[01:26.51]juvdashavnothinpeelleskafbadudachechigaw / 啾哒咻呐哝啡飚 叻呲嗑 吧嘟哪硂砌飚
[01:30.67]astauxtekalonshamilupvevuvenivanovafle / 啊恕踏蹦 咯恕蹦咔咚嚓呢唯 叻呼叻呼咓呼咓呼叻
[01:34.80]
[01:35.18]その希望を両手に / 将那希望 紧握于双手
[01:37.46]僕ら波を打って / 我们劈波斩浪
[01:39.80]つばさをみせろと叫ぶんだ / 咆哮着「将翅膀展现吧！」
[01:46.51]
[01:46.86]get down / 纵情狂热
[01:47.60]we all let you know this time / 这次我们定要让你知道
[01:50.33]can you bring me down / 你能将我打倒吗？
[01:51.86]back up,gets far of the sky, black rover / 退却 直至苍穹彼方 黑色五叶草
[01:56.52]
[01:56.89]いつかともにみよう / 终有一天 共同见证吧
[01:58.98]今は黒に染めよう / 让此刻遍染漆黑吧
[02:01.16]こんなふざけた時代 black rover / 如此混乱的时代 黑色五叶草
[02:06.00]
[02:06.39]空虚の間に僕ら並び立って / 我们并排站在空虚之处
[02:10.35]今から扉を開くから / 因为此刻开始 即将打开门扉
[02:18.00]
[02:26.92]just open your eyes like us / 像我们一样睁开你的双眼
[02:29.46]just open your hearts like us / 像我们一样敞开你的心扉
[02:31.72]just open the world like us / 像我们一样开启崭新的世界
[02:34.06]we know we are reckless / 我们明晰自己的鲁莽
[02:36.53]just open your eyes like us / 像我们一样睁开你的双眼
[02:38.86]just open your hearts like us / 像我们一样敞开你的心扉
[02:41.22]just open the world like us / 像我们一样开启崭新的世界
[02:43.45]dont stay,dont blame！ / 不要停滞 不要责备！
[02:46.29]
[02:48.11]get down / 纵情狂热
[02:49.44]we all let you know this time / 这次我们定要让你知道
[02:51.54]can you bring me down / 你能将我打倒吗？
[02:52.89]back up,gets far of the sky, black rover / 退却 直至苍穹彼方 黑色五叶草
[02:57.54]
[02:57.95]いつかともにみよう / 终有一天 共同见证吧
[03:00.13]今は黒に染めよう / 让此刻遍染漆黑吧
[03:02.37]こんなふざけた時代 black rover / 如此混乱的时代 黑色五叶草
[03:06.96]
[03:07.35]空虚の間に僕ら並び立って / 我们并排站在空虚之处
[03:11.59]今から扉を開くから / 因为此刻开始 即将打开门扉
[03:19.38]
[03:24.77]Let's go next stage. / 让我们前往下一个舞台
[03:27.20]
