[id:22778415]
[ti:Say You Love Me]
[ar:Kenichiro Nishihara]
[al:Natural Relax presented by Folklove]
[by:8294199@网易云音乐]
[00:13.60]Don't you know that I want to be more than just your friend / 你难道不知道我不仅仅只是想当你的朋友
[00:20.49]Holdin' hands is fine, but I've got better things on my mind / 和你牵手很好，可我还是幻想着更多
[00:27.33]You know it could happen, if you'd only see me in a different light / 如果你用别样的眼光来看待我，你知道我们是天生一对
[00:32.37]Baby when we finally get together, you will see that I was right / 宝贝当我们在一起的时候，你就会明白我是对的
[00:38.90]
[00:39.90]Say you love me, you know that it could be nice / 说你爱我，你知道这是对我来说最幸福的事
[00:45.25]If you’d only say you love me, don't treat me like I was ice / 只要你说你爱我，不要对我只是萍水相逢
[00:53.77]Please love me, I'll be yours and you'll be mine / 求求你和我在一起吧，我们才是最合适的
[00:58.07]If you'd only say you love me baby, things would really work out fine / 只是你说你爱我，事情顿时会变得豁然开朗
[01:05.43]
[01:05.82]Don't you know that I want to be more than just your friend / 你明明知道我渴望越过朋友这条界限
[01:12.24]Holding hands is fine, but I've got better things on my mind / 牵牵手很好，但在我幻想中我们还一起做了些不可描述的美好事情
[01:18.97]You know it could happen, if you'd only see me in a different light / 你会爱上我的，如果你用别样的眼光看待我的
[01:24.08]Maybe when we finally get together, you will see that I was right / 你知道我是对的，当我们彼心相连的时候
[01:31.00]
[01:31.65]Say you love me, you know that it could be nice / 说出你爱我，你知道这一切都会变得美好
[01:37.13]If you’d only say you love me, don't treat me like I was ice / 如果你不说你爱我，我只能认为你是故纵欲擒来得到我的芳心
[01:45.36]Please love me, I'll be yours and you'll be mine / 求求你爱上我，我们会成为彼此的羁绊
[01:50.08]If you'd only say you love me baby, things would really work out fine / 只要你说你爱我，我们便会成为白头偕老的伴侣
[01:57.36]
[01:57.77]Don't you know I love you baby? / 你难道不知道我爱你吗
[02:00.70]Don't you know I need you baby? / 你明明知道的
[02:03.94]Don't you know how much I really care for you, don’t you be mine? / 你知道我有多关心你嘛，就这样难道还不足以得到你的芳心吗
[02:10.32]Don't you know I love you baby? / 你难道不知道我爱你吗
[02:13.49]Don't you know I need you baby? / 你难道不知道我真真切切的需要你吗
[02:16.78]Don't you know how much I really care for you, don’t you be mine? / 你难道不知道我每天最想见到的就是和我侧卧而枕的你啊
[02:23.62]
[02:23.79]Say you love me, you know that it could be nice / 说你爱我，一切都会不一样的
[02:28.95]If you’d only say you love me, don't treat me like I was ice / 如果你不说你爱我，也不要对待我像萍水相逢的陌生人
[02:37.28]Please love me, I'll be yours and you'll be mine / 请你爱上我，让我们成为彼此最深的羁绊
[02:41.96]If you'd only say you love me darlin', things would really work out fine / 如果你说你爱我亲爱的，一切都会不一样的
[02:49.19]
[03:13.82]Ooh baby won't you say you love me / 哦宝贝你是爱我的
[03:21.01]Baby won't you say that you love me / 我也爱你
[03:28.83]Say that you love me / 所以说出你爱我
[03:35.38]Say that you love me, love me, love me, love me, love me, yeah / 爱我 爱我 爱我
[03:41.15]
[03:41.31]Don't you know I love you baby? / 你知道我们会成为彼此最深的羁绊
[03:44.44]Don't you know I need you baby? / 我们会长长久久的走下去
[03:47.65]Don't you know how much I really care for you, don’t you be mine? / 你知道我有多关心你，有多需要你
[03:54.23]Don't you know I love you baby? / 介意我爱你吗
[03:57.37]Don't you know I need you baby? / 介意我需要你嘛
[04:00.55]Don't you know how much I really care for you, would you be mine? / 知道我有多么想让你成为我的爱人吗
[04:07.12]Don't you know I love you baby? / 知道我有多爱你吗
[04:10.28]Don't you know I need you baby? / 知道我有多需要你吗
[04:13.55]Don't you know how much I really care for you, don’t you be mine? / 知道我多想和你在一起吗
[04:20.10]Don't you know I love you baby? / 我爱你
[04:23.29]Don't you know I need you baby? / 我需要你
[04:26.54]Don't you know how much I really care for you / 和我一起随四季轮转，但你依旧伴我左右
