[id:1827706475]
[ti:はるのとなり（摇曳露营 SEASON 2 ED）（翻自 佐々木恵梨）]
[ar:MisterStarman]
[al:はるのとなりTVSize 佐々木恵梨 摇曳露营△ SEASON２ED]
[by:MG-想飞]
[00:00.00]作词 : 佐々木恵梨 / 作词 : 佐々木恵梨/中村ヒロ
[00:00.34]作曲 : 佐々木恵梨/中村ヒロ
[00:00.69]词：佐々木恵梨
[00:04.19]曲：佐々木恵梨/中村ヒロ
[00:06.94]编曲：佐々木恵梨/中村ヒロ
[00:08.94]そよ風に吹かれて / 清风拂过
[00:12.70]お家に帰ろう / 我们一起回家吧
[00:16.69]夕陽が沈むまで / 虽然想去眺望斜阳
[00:19.95]眺めてたかったけど / 直到那夕阳西下
[00:23.44]走る君の背中 / 我悄悄地奔跑着
[00:27.69]そっと追い越したら / 超越了你的背影
[00:31.45]手を振りながら微笑んで / 微笑着挥着手同时
[00:35.19]心まで綻んだ / 心里也乐开了花
[00:40.20]揺られながら / 摇曳着
[00:42.94]心地よい疲れが / 疲倦也是如此舒适
[00:48.20]眠くなっても / 即使犯困了
[00:50.94]起きてたい このまま / 也不愿如此睡下去
[00:55.70]「ただいま」 / 「我回来了」
[00:58.20]ゆっくりおやすみ / 安心地休息吧
[01:02.19]少し寂しくて暖かい / 少许的寂寞又如此温馨
[01:06.45]旅の終わり / 旅行结束了
[01:11.19]ララララ ララララ / 啦啦啦啦 啦啦啦啦
[01:17.19]また会いに行くよ / 待会再见吧
[01:22.95]ララララ / 啦啦啦啦
[01:40.70]いちばん星見つけた / 发现了夜空第一缕星光
[01:44.20]お家に帰ろう / 我们一起回家吧
[01:47.95]ぬくもりに包まれて / 在温暖的包围中
[01:51.69]思いを巡らす / 回忆又涌上心头
[01:55.20]遠くで波の音が / 远处波涛地声音
[01:59.19]まだ聴こえてくる / 依旧萦绕我耳边
[02:02.95]目を閉じながら今度は / 这次闭合双眼地同时
[02:06.70]未来を描いてみよう / 来试着描绘未来吧
[02:27.89]ひとりきりは / 孤身一人独处
[02:30.64]自分とふたりきり / 亦是与自己相处
[02:35.14]離れていても繋がってる / 纵使别离 依旧有所联系
[02:40.10]忘れないで / 不要忘记啦
[02:43.08]「おかえり」 / 「欢迎回来」
[02:45.34]ゆっくりおやすみ / 安心地休息吧
[02:49.54]少し寂しくて暖かい / 少许的寂寞又如此温馨
[02:53.79]旅の終わり / 旅行结束了
[02:58.54]ララララ ララララ / 啦啦啦啦 啦啦啦啦
[03:04.78]もうすぐ春だね / 春天快来了呢
[03:10.28]ララララ / 啦啦啦啦
