[id:531051181]
[ti:ふゆびより]
[ar:佐々木恵梨]
[al:ふゆびより]
[by:Silverpearl]
[00:00.00]作词 : 佐々木恵梨
[00:01.00]作曲 : 佐々木恵梨 / 中村ヒロ
[00:09.28]
[00:09.88]額に感じる澄んだ空気 / 用前额感受澄澈的空气
[00:19.78]吐く息が弾む / 呼吸也急促起来
[00:25.80]
[00:26.73]止まることもなく 歩き続けていたの / 从未停下脚步 始终不断前行
[00:35.25]ここで振り返る もうすぐだよ / 在此回顾来路 才发觉就要抵达
[00:44.15]
[00:46.25]朝日が昇る 私は旅する / 朝阳就要升起 我也即将启程
[00:54.00]新しい日に 自由を吸い込んだら / 伴着崭新的阳光 用呼吸感受自由
[01:03.72]あたたかい火を 囲んで座ろう / 围坐在温暖的篝火旁
[01:12.36]たわいもないこと 話しながら / 一边笑谈着各种琐事
[01:21.24]
[01:28.54]鼻先に触れる木々の香り / 闻着清晨树林的香气
[01:38.40]時間も忘れて / 就连时间都不记得
[01:43.72]
[01:45.30]いつもの生活 やることがたくさんで / 平日的生活 总是匆匆忙忙
[01:53.81]少し休んでも 大丈夫だよ / 稍微休息一下 也没关系吧
[02:02.30]
[02:04.79]星が広がる 光が流れる / 广阔的夜空 星光流转
[02:12.42]優しい景色 心も包まれたら / 将这温柔的景色用心感受
[02:22.25]明かりを消して となりで眠ろう / 灭掉篝火 并排躺在帐篷中
[02:30.90]たわいもないこと 話しながら / 一边笑谈着各种琐事
[02:39.45]
[02:58.17]ひとりでいることの方が好きだった けれど / 尽管我曾经那么喜欢独自露营…
[03:11.82]
[03:14.63]朝日が昇る 私は旅する / 朝阳就要升起 我也即将启程
[03:22.19]新しい日に 自由を吸い込んだら / 伴着崭新的阳光 用呼吸感受自由
[03:31.36]
[03:32.08]ゆるやかなとき 一緒に過ごそう / 一同度过这舒缓的时光
[03:39.67]君がいれば 自然と笑顔になる / 只要有你在 就会不由得露出笑容
[03:48.59]
[03:49.54]ココアを入れて 写真も撮ろう / 一起冲热可可喝 一起拍照吧
[03:58.13]知らない世界も 歩いてみよう / 一同尝试前往未知的世界
[04:06.27]
[04:06.94]たわいもないこと 話しながら / 一边笑谈着各种琐事
[04:15.02]
