[id:540621]
[ti:街物语]
[ar:山下达郎]
[al:街物语(まちものがたり)]
[by:201566@网易云音乐_2]
[00:00.00]作词 : 山下達郎
[00:01.00]作曲 : 山下達郎
[00:21.46]路地里の 子供たちは / 小巷里的孩子们
[00:26.00]知らぬ间に 大人になって / 不知不觉间长大成人了
[00:31.60]本当の 爱のことを / 对于爱情真正开始
[00:36.37]少しずつ 知り始める / 有了朦胧的概念
[00:42.10]たそがれに ときめいて / 黄昏时倚靠着门 聆听细雨的声音
[00:46.76]雨音を さみしがる / 带着寂寞的气息
[00:51.88]あいまいな 季节さえも / 如此暧昧不明的季节
[00:57.40]たまらなく 今 いとおしい / 曾如此难以忍受 如今却那么惹人怜爱
[01:04.90]めぐり逢い 惹かれ合い / 辗转地重逢 互相被吸引
[01:08.85]「幸せになろうね」って / 低语着「要变得幸福啊」
[01:13.27]ささやいて この街の / 轻声述说 这个城镇里
[01:19.23]物语になっていく / 即将发生的故事
[01:24.28]不器用な恋の记忆 / 那笨拙的爱之记忆
[01:29.88]AND THE LIFE GOES ON / 然后生活将继续下去
[01:32.66]AND THE LIFE GOES ON... / 然后生活将继续下去...
[01:40.60]
[01:41.89]さよならは 终わりじゃない / 离别并非完结
[01:46.36]想い出は 消せないから / 记忆不会消失
[01:51.82]この道で 二人して / 两人曾在这条小路
[01:56.99]小さな空を見上げていた / 抬头仰望狭小的天空
[02:02.41]きらめきが 色あせても / 即使那份光彩终将褪色
[02:07.57]ぬくもりは 残っている / 那份温暖也已残留在我心底
[02:12.46]アスファルトに 君の影が / 沥青路上 你远去的身影
[02:17.66]焼き付いたまま 润んでる / 仿若铭刻的残像 湿润了我的双眼
[02:24.46]手を振って ほほえんで / 挥手微笑
[02:29.90]「幸せになってね」って / 呢喃着「要变得幸福呢」
[02:34.72]つぶやいて 僕はまた / 喃喃自语着 我将再次
[02:39.49]もう一度歩き出そう / 再一次重新开始
[02:44.11]この街で生きていこう / 在这个城市生存下去
[02:50.67]AND THE LIFE GOES ON / 然后生活将继续下去
[02:55.47]AND THE LIFE GOES ON... / 然后生活将继续下去...
[03:10.10]
[03:37.30]君のこと 忘れない / 不会忘记你的一切
[03:41.92]大切なこと もらった / 已得到了最重要的东西
[03:47.22]本当の 爱のかたち / 爱的本来面貌
[03:52.25]今はまだ见えなくても / 即使至今仍未得见
[03:57.32]物语は続いていく / 故事也将继续下去吧
[04:01.85]
[04:03.18]めぐり逢い 爱し合い / 辗转着重逢 相爱
[04:07.80]いつかまた 离れていく / 即使终会 面临离别
[04:13.50]手探りで でも 胸を張り / 虽然摸索着前行 但心中激动不已
[04:18.62]僕はまた歩き出すよ / 我会继续向前
[04:23.38]この街で生きていくよ / 在这个城市生存下去
[04:28.88]物语は続いていく / 故事仍在继续
[04:34.20]物语は続いていく... / 故事仍在继续
[04:38.26]
[04:42.36]AND THE LIFE GOES ON / 然后生活将继续下去
[04:52.19]AND THE LIFE GOES ON... / 然后生活将继续下去...
[05:40.75]
