<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    
    <style>
        textarea{
            outline: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 6px #000;
            width: 49%;
            zoom: 0.9;
        }
        a{
            box-shadow: 0 0 6px #000;
            border-radius: 3px;
            padding: 6px;
            text-align: center;
        }
        a:active{
            box-shadow: 0 0 2px #000; 
        }
        .poster-setting{
            display: flex;
            gap: 6px;
            margin: 12px 0;
        }
    </style>

</head>

<body>
    POSTER - SETTING
    <a onclick="poster_json()">确定</a>
    <a onclick="saveJSON(document.getElementById('json-show').innerHTML, 'poster.json')">下载</a>
    <div class="poster-setting">
        <textarea name="" id="poster-url" cols="100" rows="20"></textarea>
        <textarea name="" id="json-show" cols="100" rows="20"></textarea>
        <script>
        function saveJSON(data, filename) {
            if (!data) {
                alert('data is null');
                return;
            }
            if (!filename) {
                filename = 'json.json'
            }
            if (typeof data === 'object') {
                data = JSON.stringify(data, undefined, 4)
            }
            var blob = new Blob([data], {
                type: 'text/json'
            });
            var e = document.createEvent('MouseEvents');
            var a = document.createElement('a');
            a.download = filename;
            a.href = window.URL.createObjectURL(blob);
            a.dataset.downloadurl = ['text/json', a.download, a.href].join(':');
            e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
            a.dispatchEvent(e);
        }

        function poster_json() {
            let poster_url = document.getElementById('poster-url').value.split('\n');
            var data = {
                "poster": poster_url
            };
            if (typeof data === 'object') {
                data = JSON.stringify(data, undefined, 4)
            }
            document.getElementById('json-show').innerHTML = data;
        };
    </script>
    </div>

    APLAYER - SETTING
    <link rel="stylesheet" href="./css/APlayer.min.css">
    <script src="./js/APlayer.min.js"></script>
    <div class="aplayer-setting">
        <form action="">
            HTML内使用
            <input type="radio" name="where-use" id="html" checked />
            Script内使用
            <input type="radio" name="where-use" id="script" />
            吸底模式
            <input type="checkbox" name="cs" id="fixed" checked />
            迷你模式
            <input type="checkbox" name="cs" id="mini">
            自动播放
            <input type="checkbox" name="cs" id="autoplay">
            
            <a onclick="">生成</a>
        </form>
        <textarea name="" id="ap-set-show" cols="100" rows="20"></textarea>
    </div>
    
    
</body>

</html>